<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈페이지"
        android:icon="@drawable/nav_home"/>
    <item
        android:id="@+id/scoreFragment"
        android:title="도파민농도"
        android:icon="@drawable/nav_drop"/>
    <item
        android:id="@+id/roadmapFragment"
        android:title="로드맵"
        android:icon="@drawable/nav_map"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/nav_user"/>

</menu>