<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/all_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:tint="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"/>

    <LinearLayout
        android:id="@+id/moveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange"
            android:text="도감 확인하기"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fi_chevron_right"
            android:layout_marginStart="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maincharacter"
        app:layout_constraintBottom_toTopOf="@id/container"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/sunmulBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunmulbtn"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="39dp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/bg_radius_16"
        android:backgroundTint="@color/white">
        <TextView
            android:id="@+id/username"
            android:text="김병진님, 안녕하세요."
            android:fontFamily="@font/suit_regular"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_regular"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:text="어제"/>
            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_bold"
                android:textSize="16sp"
                android:text="유투브를"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="총 5시간 37분"
                android:fontFamily="@font/suit_medium"
                android:textSize="14sp"
                android:background="@drawable/bg_radius_8"
                android:backgroundTint="#33FF7C00"
                android:textColor="#FF7C00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_regular"
                android:textSize="16sp"
                android:text="이용하셨어요."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_regular"
                android:textSize="16sp"
                android:text="오늘은"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="5시간"
                android:fontFamily="@font/suit_medium"
                android:textSize="14sp"
                android:background="@drawable/bg_radius_8"
                android:backgroundTint="#335797FF"
                android:textColor="#5797FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="으로 단축 시켜봐요!"/>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>